# imie-dic

./: build.xml  phpunit.xml.dist
tests/: serviceuserunittest.php  usertest.php
