<?xml version="1.0" encoding="UTF-8"?>
<project name="Imie-Dic" default="build">
  <target name="build" depends="prepare,lint, phploc, pdepend, phpcpd" />

  <target name="prepare" depends="clean">
    <mkdir dir="${basedir}/build/api" />
    <mkdir dir="${basedir}/build/logs" />
    <mkdir dir="${basedir}/build/coverage" />
    <mkdir dir="${basedir}/build/pdepend" />
  </target>

  <target name="clean" description="Etape de suppression">
    <delete dir="${basedir}/build/api" />
    <delete dir="${basedir}/build/logs" />
    <delete dir="${basedir}/build/coverage" />
    <delete dir="${basedir}/build/pdepend" />
  </target>

  <target name="lint">
    <fileset dir="${basedir}/src">
      <include name="**/*.pĥp" />
    </fileset>
    <fileset dir="${basedir}/tests">
      <include name="**/*.pĥp" />    
    </fileset>
  </target>

<target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
        <arg value="--log-csv"/>
        <arg value="${basedir}/build/logs/phploc.csv"/>
        <arg value="--exclude"/>
        <arg value="${src}/api/"/>
        <arg value="--exclude"/>
        <arg value="${src}/external/"/>
        <arg path="${src}"/>
    </exec>
</target>

<target name="pdepend"
        description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
        <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
        <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
        <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
        <arg value="--ignore=/dir/one/,/dir/two/"/>
        <arg path="${src}"/>
    </exec>
</target>

<target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="phpcpd">
        <arg value="--log-pmd"/>
        <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
        <arg value="--exclude"/>
        <arg value="${src}/api/"/>
        <arg value="--exclude"/>
        <arg value="${src}/exclude/"/><arg path="${src}"/>
    </exec>
</target>

</project>
