<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

  <testsuites>
    <testsuite name="IMIE-CI">
      <directory suffix="test.php">tests/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="IMIE-CI"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/coverage/clover.xml"/>
    <log type="junit" target="build/coverage/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <!-- Ajout d'exceptions
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>bootstrap.php</file>
      </exclude>
    </whitelist>
  </filter>
  -->

</phpunit>
